POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=bucket

LOKI_HOST=loki
LOKI_PORT=3100

GRAFANA_HOST=grafana
GRAFANA_PORT=3000

FASTAPI_HOST=fastapi
FASTAPI_PORT=80
